OPENAI_API_KEY=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
LINKEDIN_USERNAME=naresh-kumar-jalagam-24444420a
LINKEDIN_PASSWORD=Naresh@8901